D:\Ms Arul\NGODING TJOY(●'◡'●)\PBT\semester-1\mesin_kasir\mesin_kasir\bin\Debug\net6.0\mesin_kasir.exe
D:\Ms Arul\NGODING TJOY(●'◡'●)\PBT\semester-1\mesin_kasir\mesin_kasir\bin\Debug\net6.0\mesin_kasir.deps.json
D:\Ms Arul\NGODING TJOY(●'◡'●)\PBT\semester-1\mesin_kasir\mesin_kasir\bin\Debug\net6.0\mesin_kasir.runtimeconfig.json
D:\Ms Arul\NGODING TJOY(●'◡'●)\PBT\semester-1\mesin_kasir\mesin_kasir\bin\Debug\net6.0\mesin_kasir.dll
D:\Ms Arul\NGODING TJOY(●'◡'●)\PBT\semester-1\mesin_kasir\mesin_kasir\bin\Debug\net6.0\mesin_kasir.pdb
D:\Ms Arul\NGODING TJOY(●'◡'●)\PBT\semester-1\mesin_kasir\mesin_kasir\obj\Debug\net6.0\mesin_kasir.GeneratedMSBuildEditorConfig.editorconfig
D:\Ms Arul\NGODING TJOY(●'◡'●)\PBT\semester-1\mesin_kasir\mesin_kasir\obj\Debug\net6.0\mesin_kasir.AssemblyInfoInputs.cache
D:\Ms Arul\NGODING TJOY(●'◡'●)\PBT\semester-1\mesin_kasir\mesin_kasir\obj\Debug\net6.0\mesin_kasir.AssemblyInfo.vb
D:\Ms Arul\NGODING TJOY(●'◡'●)\PBT\semester-1\mesin_kasir\mesin_kasir\obj\Debug\net6.0\mesin_kasir.vbproj.CoreCompileInputs.cache
D:\Ms Arul\NGODING TJOY(●'◡'●)\PBT\semester-1\mesin_kasir\mesin_kasir\obj\Debug\net6.0\mesin_kasir.dll
D:\Ms Arul\NGODING TJOY(●'◡'●)\PBT\semester-1\mesin_kasir\mesin_kasir\obj\Debug\net6.0\refint\mesin_kasir.dll
D:\Ms Arul\NGODING TJOY(●'◡'●)\PBT\semester-1\mesin_kasir\mesin_kasir\obj\Debug\net6.0\mesin_kasir.pdb
D:\Ms Arul\NGODING TJOY(●'◡'●)\PBT\semester-1\mesin_kasir\mesin_kasir\obj\Debug\net6.0\mesin_kasir.genruntimeconfig.cache
D:\Ms Arul\NGODING TJOY(●'◡'●)\PBT\semester-1\mesin_kasir\mesin_kasir\obj\Debug\net6.0\ref\mesin_kasir.dll
